<!DOCTYPE html>
<html>
    <head>
        <title>app_economie</title>
        <link href="./src/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="./src/css/main.css">
    </head>
    <body>
        <canvas id="gameZone" width="690" height="540"></canvas>

        <div class="tab" id="tutorial-tab" style="display: block">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="text-center">
                        <img src="./src/img/qmark.png">
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="text-center">
                <div class="center-question" style="font-size: 26px;">
                    TUTORIAL<br>                    
                </div>
                <div class="tutorial-tab-text">
                    Pe harta au fost amplasate 30 de intrebari in 6 zone diferite.<br>
                    Foloseste-te de W, A, S, D pentru a colecta punctele.<br>
                    Dupa ce ai colectat toate cele 30 de puncte, mergi in zona in care se afla<br>
                    linia de sosire si intra in portal pentru a afla scorul.<br><br>
                </div>
                <a id="tutorial-btn" class="next-btn" onClick="closeTab();" style="font-size: 22px">CONTINUA</a>
            </div>
        </div>

        <div class="tab" id="question-tab">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center">
                            <span id="time">Timp: <span id="time-min">00</span>:<span id="time-sec">00</span></span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <img src="./src/img/qmark.png">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <span id="question-span">Intrebarea</span><br>
                            <span id="question-index"></span>
                        </div>
                    </div>
                </div>
                
                <div class="text-center">
                    <div class="center-question" id="question">Care din urmatoarele situatii ilustreaza autoconsumul?</div>
                </div>

                <div class="answer-box" id="answer-1" onClick="selectAnswer(this.id);">
                    <div class="left-box">
                        <span class="answer-letter">A</span>
                    </div>
                    <div class="right-box" id="answer-1-content">Folosirea unui bun pentru a obtine in schimb un alt bun</div>
                </div>
                <div class="answer-box" id="answer-2" onClick="selectAnswer(this.id);" style="margin-top: 8px">
                    <div class="left-box">
                        <span class="answer-letter">B</span>
                    </div>
                    <div class="right-box" id="answer-2-content">Utilizarea unui imprumut pentru a cumpara un automobil</div>
                </div>
                <div class="answer-box" id="answer-3" onClick="selectAnswer(this.id);" style="margin-top: 8px">
                    <div class="left-box">
                        <span class="answer-letter">C</span>
                    </div>
                    <div class="right-box" id="answer-3-content">Utilizarea rosiilor din productia proprie pentru hrana familiei</div>
                </div>
                <div class="answer-box" id="answer-4" onClick="selectAnswer(this.id);" style="margin-top: 8px">
                    <div class="left-box">
                        <span class="answer-letter">D</span>
                    </div>
                    <div class="right-box" id="answer-4-content">Utilizarea bunurilor cumparate cu venituri proprii</div>
                </div>

                <a id="next-btn" class="next-btn" onClick="closeQuestion();">CONTINUA</a>
            </div>
        </div>

        <div class="tab" id="results-tab" style="display: block">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="text-center">
                        <img src="./src/img/qmark.png">
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="text-center">
                <div class="center-question" style="margin-top: 25px">Nota: <span id="points-display">0</span>/10
                <br>Timp finalizare: <span id="time-display-minutes">00</span>:<span id="time-display-seconds">00</span>
                <br>Raspunsuri corecte: <span id="correct-display"></span>
                <br>Raspunsuri gresite: <span id="wrong-display"></span>
                <br>Raspunsuri totale: <span id="answers-display"></span>
                </div>
            </div>
            <div style="margin-top: 80px" class="credits d-flex flex-row-reverse">Realizat de Theodor Luca, clasa a X-a A</div>
            <div class="credits d-flex flex-row-reverse">Profesor coordonator: Nadia Gratiela Cavescu</div>
            <div class="credits d-flex flex-row-reverse">Colegiul National Vlaicu Voda, Curtea de Arges, 2019</div>
        </div>

        <script src="./src/data.js"></script>
        <script src="./src/main.js"></script>
        <!-- GAME FILES -->
        <script src="./game/game.js"></script>
        <script src="./game/keystrokes.js"></script>
        <script src="./game/zoning.js"></script>
        <script src="./game/pickups.js"></script>
    </body>
</html>